\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{caption}
\title{ }
\date{}
\begin{document}

\section{Introduction}

With the boost of massive multiplayer online role-playing game (MMORPG) and the advances of distributed virtual environment (DVE), users can access to a much larger virtual environment than ever. Due to the development of techniques in graphics, users can enjoy a highly emersive experience due to the realistic textures and models in virtual worlds. However, users may not still feel right if they live in a fancy but empty world. A certain number of non-player characters (NPC) play a vital role to enhance the realism. 
Thus, it becomes an interesting research topic that how to automatically generate plausible movements for a large number of non-player characters, or virtual agent, in such a large virtual environment. 

Over the last few decades, various approaches have been proposed to simulate large, heterogeneous crowds and they are widely used on real-time applications. One of the most widely used algorithms are based on agent-based methods, in which each virtual agent’s path computation is computed in a distributed manner. Each virtual agent’s path is guided by the intermediate or final goals. In other words, given a goal position, the agent-based crowd simulator uses a combination of global navigation and local collision avoidance techniques to reach the desired position. It appears to be reasonable to transplant the crowd simulation techniques to simulate NPC. 

However, there are still some challenges in this topic. 
%1. sequentially generating goals
%2. how to efficiently make decision
On one hand, in the existing crowd simulation works, the goal positions are usually manually determined by virtual environment designers. As the virtual environment becomes extremely large and complex, virtual agents should behave like a real player avator guided by sequential goals rather than a single goal. Besides, as the variety of virtual agents increases to enhance the realism, it would be quite difficult and tedious to manually assign a set of goals to each of the virtual agents. 

On the other hand, we are looking for a method to efficiently and realistically simulate the goal selection for virtual agents. In recent years, researchers have been paying attention to the behaviors about player avators in these games [?] and there are some interesting works on the analysis of traces from player avators. However, there is still a gap between the goal selection of virtual agents and real player avators' behaviors. 

In this paper, we would like to pave the way for crowd simulation in a large virtual environment and solve the challenges mentioned above by proposing a method to automatically generate sequential goals for virtual agents. Our method applies an efficient goal selection model as a higher-level intelligent maneuvering unit in a distributed manner and the model is trained using the traces data collected from the real players.

%Motivation of virtual crowd simulation in gaming. Our approach can be extended to any virtual environment with hierarchical environment  
%structure
%
%**tell the story and details in the following sections**
%
%Introduction of our approach.
%
%We propose a two-level simulation framework, aiming at simulating virtual agents/players in local and global virtual environment. 
%The local virtual environment refers to the location where players can navigate around without any portal transporation. 
%The global virtual environment refers to a graph that connects different local structures. 
%
%**find some citation about the online game structure**
%
%**updates: may not be that strict on the local/global definition**

%Virutal characters' local behaviors such as collision avoidance and following can be simulated using crowd simulators [?]. However, they cannot easily be used for simulation of navigating through a large and hierarchical virtual environment. 

%Therefore, we aim to model a higher-level intelligent unit for virtual agents. 
%In our framework, we learn and model the goal selection of virtual agents in local and global levels from collected data. 

%In our previous work, the goals for agents to select are usually the same level tasks, which means the goals are **guess there are some explanation in dcm**. 

%In this paper, the goals can be sequentially lined up in several levels, e.g., the players need to complete task A before moving on to task B. Therefore, the goals of the same level can be structured in a directed graph. 
%**The goals usually have physical positions.**

Goals usually geographically take up specific regions in the virtual worlds. Due to the complexity of a large virtual environment, the proximity of the goals can usually be modeled as a hierachical directed graph, so the process of automatically generating sequential goals is based on the graph. To fulfill that, we build up a probabilistic model based on the graph and the edges of the graph embed the transition probabilities between pairs of sequential goals. Therefore, sequentially sampling from the graph provides us an efficient way to generate sequential goals. 

Furthermore, it requires that the transitions between goals are authentic compared with the behaviors of player avators. We adopt Discrete Choice Model (DCM) from the field of Econometrics to model goal selection. Given a set of alternative choices, DCM computes the utility (or benefit) of each alternative based on some statistical information and the alternative with the highest utility value will be selected. This statistical model has been used to examine the choices that consumers, households and firms make. The main reason for applying DCM in our formulation is that it matches well to player’s goal selection behaviors given some potential goals and its probabilistic nature leads to heterogeneous crowd behaviors.
Therefore, the purpose of our method is to learn the transition probability of the graph while estimate DCM from the collected trace data of the player avators. We model it using Hidden Markov Model to estimate the transition probability and use linear regression to estimate the parameters of DCM, which is run iteratively. 


%We assume the transition between goals are static for all players, which means the model of goal selection is only affected by the attributes of the environment itself, e.g., the attraction of a task, or the distance away from the popular zone. 
%Besides, the transition between goals actually can be easily computed by the statistic of the collected data. However, as the data is not adequate, the result can be biased. In order to manually author the model, we require more intuitive terms for the goal selection model, so we
%adopt discrete choice model to model the process of goal selection. **brief in dcm**
%
%To learn our goal selection model, we propose an iterative algorithm.
%DCM has weights along with the attributes that are defined by the simulation author and affect the goal selection. The main duty is to estimate these weights. 
%With the initial weights, we can compute the transition matrix and adopt HMM to obtain the optimal probability. With the optimal transition probability, we can further estimate the weights of attributes by using linear regression. 
%Therefore, we iteratively train and acquire the model of the goal selection in different levels. And we adopt it in simulation. 
%
%Besides, we can use our framework to analyze the attributes of gaming environment. 
%
%Our application is not limited in gaming environment, but also any large scale virutal environment.

The contributions of our work is following: 1) a sequential goal selection framework to simulate virtual agents in a large virtual environment is present. 2) we propose an algorithm to train the goal selection model using hidden markov model and linear regression in an iteration manner from the player avators' trace data. 3) we apply discrete choice model (DCM) to model the goal selection of virtual agents for crowd simulation. 







\section{Related Works}

(to do)

\section{Goal selection model}

In this section, we explain our goal selection model. First we describe how we model the virtual environment and then we explain the DCM model. Finally we present the algorithm to estimate goal transition probability and parametes of the DCM model.

\subsection{Modeling virtual environment}

In large virtual worlds, most of the behaviors of player avators are guided by different goals, e.g., the player needs to complete task A before moving on to task B. These goals usually take place at the specific geographical portions of the virtual world. In these areas, players can have interactions with others, complete tasks, etc. A large virtual world usually consists of hierarchical goals, e.g., a virtual city, a portal, or a store. For instance, for World of Warcraft, ...

Empirically speaking, even if there are multiple hierarchies of goals, goals from different hierarchies are not directly relevent. In other words, the sequential goal selection is independent in each hierarchy of the virtual world. Therefore, the goal selection models are generally identical across different scales of the virtual world, except that the name of goals are different or the proximity of the goals varies. 
In each hierarchy, a directed graph of goals is usually adequate, where each node depicts a goal and each edge implies that players can directly travel from one goal to another. In the following sections, for the sake of simplicity, we explain our algorithm only limited in a single graph of goals rather than the entire hierarchical graphs. 

Since our purpose is to model players' sequential goal selection in a large virtual world, we assume the players make decision independently and locally. In other words, the players navigate based on their own short-term decision-making. In fact, the assumption seems not realistic comparing with our real playing experience. To compensate that, we adopt the discrete choice model to model the goal selection for each agent with the uncertain factors involved, which will be explained in the next subsection.

\subsection{DCM}

The discrete choice model (DCM) \cite{train_discrete_2003} is used to model choices of a decision maker, such as a consumer or a manager, from an alternative set. These alternatives should be discrete, finite and mutually exclusive. For instance, a customer chooses a product or a student tries to answer a multiple choice question. DCMs have been used in the study and prediction of consumer demands. They help solve some business decisions, including pricing and product development \cite{train_discrete_2003}. They have also been used to predict demand for a transportation system being planned \cite{train_validation_1978} and in energy usage and environmental study, such as estimating family's selection on vehicles or fuel for heating \cite{goett_customers_2000}.

The idea of DCM is to maximize the utility (or benefit) of a decision that a decision maker is trying to make. It can be treated as simply describing the relation of explanatory variables to the outcome of a choice, without referencing to exactly how the choice is made. There are different types of discrete choice models. The prominent types could be divided roughly into \emph{binomial choice models}, which deal with two alternatives, and \emph{multinomial choice models}, which are able to select goals from more than two alternatives. Multinomial choice models include Logit, GEV, Probit and Mixed Logit. The standard Logit model assumes that there is no correlation in unobserved factors among the alternatives, while other models allow correlation in unobserved factors among the alternatives \cite{train_discrete_2003}.

In our DCM formulation, the DCM serves to simulate virtual agents' goal selection behaviors. Among different models, we apply the Logit model \cite{mcfadden_conditional_1973}. This model compares the differences among the alternatives, rather than the exact utility values of them. Hence, the probability of choosing a particular alternative becomes the probability of its utility value being higher than the utility values of any other alternatives. Its major advantage is that the probability computation can be expressed as a closed-form formulation. This closed-form solution is relatively cheap to compute, making it possible to perform interactive crowd simulation on large crowds.

In our DCM formulation, when an agent (or a decision maker), $a$, faces a choice among $N$ \emph{potential goals} (i.e., $N$ potential targets that $a$ may choose from), a net benefit or utility, $U_{i}$, of each potential goal is computed. Agent $a$ would choose the potential goal that provides the largest utility, i.e., potential goal $i$ given $U_{i} > U_{j}, \forall j \neq i$, as his/her next goal. As it may be too costly for us to model or to provide the full information for agent $a$ to compute the exact utility value of each potential goal, we model the utility of each potential goal by two components: an \emph{observable component} and an \emph{unobservable component}. Agent $a$ could only observe some attributes of potential goal $i$, $x_{i}$, and some attributes of $a$ itself, $s_{a}$, which are generally denoted as $X$. We denote the utility of all these observable attributes as a \emph{representative utility}. For agent $a$, the representative utility of potential goal $i$ is, $O_{i,a} = O(x_{i}, s_{a}) = \beta \cdot X$, where $\beta$ is the set of corresponding weights to the set of observable attributes $X$. Hence, the utility of potential goal $i$ to agent $a$ can be expressed as:
\begin{equation}
\label{eq:reputility}
U_{i,a} = O_{i,a} + \overline{O}_{i,a}
\end{equation}
where $\overline{O}_{i,a}$ refers to the unobservable component of the utility of potential goal $i$. The Logit model assumes that each $\overline{O}$ is an independently and identically Gumbel distribution. However, even if the unobservable components of the utilities among different agents are correlated, we may still use Eq. (\ref{eq:reputility}) as an approximation as they are independent to each other \cite{train_discrete_2003}.

The density of the random distribution of the unobservable component can be written as:
\begin{equation}
\label{eq:distrib}
f(\overline{O})=e^{-\overline{O}}e^{-e^{-\overline{O}}}
\end{equation}
and the cumulative distribution is then:
\begin{equation}
\label{eq:cumul}
F(\overline{O})=e^{-e^{-\overline{O}}}
\end{equation}
The probability of any specific agent choosing potential goal $i$ is:
\begin{eqnarray}
\label{eq:prob}
    P_{i} & = & Prob(O_{i}+\overline{O}_{i} > O_{j} + \overline{O}_{j}, \forall j \neq i) \\
          & = & Prob(\overline{O}_{j} < \overline{O}_{i} + O_{i} - O_{j}, \forall j \neq i)
\end{eqnarray}
Given $\overline{O}_{i}$, based on Eq. (\ref{eq:cumul}) and (\ref{eq:prob}), the cumulative distribution of the probability of selecting $\overline{O}_{i}$ over all potential goals
$j \neq i$ could be denoted as:
\begin{equation}
\label{eq:cond}
P_{i} | \overline{O}_{i} = \prod_{i \neq j} Prob(\overline{O}_{j} < \overline{O}_{i} + O_{i} - O_{j}) = \prod_{i \neq j}e^{-e^{-(\overline{O}_{i}+O_{i}-O_{j})}}
\end{equation}
If we integrate $P_{i} | \overline{O}_{i}$ with the density function in Eq. (\ref{eq:distrib}), we have:
\begin{equation}
\label{eq:newdistrib}
P_{i} = \int (P_{i} | \overline{O}_{i}) f(\overline{O}_{i}) \,d\overline{O}_{i}
\end{equation}
Then, we substitute Eq. (\ref{eq:cond}) into Eq. (\ref{eq:newdistrib}). We have:

\begin{eqnarray}
    P_{i} & = & \int (\prod_{i \neq j}e^{-e^{-(\overline{O}_{i}+O_{i}-O_{j})}})e^{-\overline{O}_{i}}e^{-e^{-\overline{O}_{i}}} \,d\overline{O}_{i} \\
          & = & \int_{-\infty}^{\infty} (\prod_{j}e^{-e^{-(\overline{O}_{i}+O_{i}-O_{j})}}) e^{-\overline{O}_{i}} \,d\overline{O}_{i} \\
          & = & \int_{-\infty}^{\infty} e^{-e^{-\overline{O}_{i}} \sum_{j} -e^{-(O_{i}-O_{j})}} e^{-\overline{O}_{i}} \,d\overline{O}_{i}
\end{eqnarray}

Replacing $e^{-\overline{O}_{i}}$ with $t$, we have:

\begin{eqnarray}
    P_{i} & = & \int_{0}^{\infty} e^{-t \sum_{j} -e^{-(O_{i}-O_{j})}} \,dt
\end{eqnarray}

This results in a closed-form expression of the probability as follow. It represents the final formulation used in our framework:
\begin{equation}
\label{eq:final}
P_{i} = \frac{e^{O_{i}}}{\sum_{j} e^{O_{j}}} = \frac{e^{\beta X_{i}}}{\sum_{j} e^{\beta X_{j}}}
\end{equation}
With this formulation, we may compute the probability of an agent selecting potential goal $i$ as his/her next goal. The set of attributes, $X$, and the set of corresponding weights, $\beta$, differ in different scenarios, which are discussed in following sections.

\subsection{Goal selection model}


DCM can only handle the local goal selection, but it is very tedious to directly model the sequence of goal selection. Taking advantages of modeling the virtual world as a directed graph, we can train a graphical model based on the collected trace data that includes the players' traces $\textbf{M}$ which record the goals they visited sequentially, $\textbf{M} = [M_1, M_2, ..., M_K]$, and for any trace or observation, $M_p = [O^p_1, O^p_2, ..., O^p_T]$. We also model the transition as the probability of transporting between goals. The transition probability matrix is denoted as $A$.
Hence, our purpose here is to maximize the conditional probability and estimate the transition probability:
\begin{align}
\bar{A} = \arg \max_A \sum_{p=1}^{K}\textbf{P}(O^p_1, O^p_2, ..., O^p_T | A)
\end{align}

In fact, the previous description is a typical setting for Hidden Markov Model (HMM), i.e., maximizing the probability of the observation sequence given the model. Previous works also propose to use iterative approaches such as EM or using gradient techniques can easily estimate the transition probability. 

However, rather than simply estimating the transition matrix $A$, we would like to adopt DCM for the probability of the transition between goals. There are several reasons why we should embed DCM into the transition of goals: 1) DCM has been extensively used for modeling choice selection, so it is suitable in the situation under our assumption. 2) The transition probability (the statistical value itself) is limited only for specific virtual scenarios, i.e., the transition probability of one map is often likely a lot different from others. Hence, the transition probability is not easy to be extended to other virtual scenarios. DCM provides a high-level model for directly modeling players' decision making, which has a broader application. 3) DCM bridges the transition probability with attributes of virtual environment with semantic meaning, which is not only beneficial for simulation but also players analysis.

As we discussed in the last section, the transition probability between sequential goals $L_i$ and $L_j$ is modeled as:

\begin{align}
\textbf{P}(L_j | L_i) &= \frac{1}{Z}\exp(\textbf{w}^T \textbf{x}_{ij})
\end{align}
\noindent where $\textbf{x}_{ij}$ is the vector of attributes that affect players' choice and $\textbf{w}$ refers to the corresponding DCM weights. $Z$ is the normalization term. Based on our assumption, the attributes $\textbf{x}_{ij}$ are derived based on the existing data or provided by the virtual world designers as static attributes.

Therefore, we rewrite the formulation by introducing the DCM weights $\textbf{w}$ into Eq.?:
\begin{align}
[\bar{A}, \bar{\textbf{w}} ]= \arg \max_{A,\textbf{w}} \sum_{p=1}^{K}\textbf{P}(O^p_1, O^p_2, ..., O^p_T | A, \textbf{w})
\end{align}

To estimate $\bar{A}$ and $\bar{\textbf{w}}$, we propose an iterative algorithm which includes two steps:

\noindent \textbf{Step I:} Assume we know the DCM weights $\textbf{w}$ for all transitions, the estimation of the transition probability $A$ can be solved using HMM techniques.

\noindent \textbf{Step II:} Given the transition probability $A$, the estimation of $\textbf{w}$ can be solved by linear regression.  

Starting from a simple case, assume the node $L_i$ only directs to the node $L_j$ and the node $L_k$. Based on known $A$, we have all the values of transition probability, e.g. $\textbf{P}(L_j | L_i)$, between any pair of sequential goals. So here we have the knowledge of $\textbf{P}(L_j | L_i)$ and $\textbf{P}(L_k | L_i)$. To simplify the notation, we let $\textbf{P}(L_j | L_i) = c_1$ and $\textbf{P}(L_k | L_i) = c_2$. Based on Eq.?, we can easily derive the following equation:
\begin{align}
\frac{\textbf{P}(L_j | L_i)}{\textbf{P}(L_k | L_i)} &= \frac{\exp(\textbf{w}^T \textbf{x}_{ij})}{\exp(\textbf{w}^T \textbf{x}_{ik})} = \frac{c_1}{c_2}
\end{align}
Hence, we have:
\begin{align}
\exp(\textbf{w}^T \textbf{x}_{ij}) &= \frac{c_1}{c_2} \exp(\textbf{w}^T \textbf{x}_{ik}) \\
\textbf{w}^T \textbf{x}_{ij} &= \ln \frac{c_1}{c_2} + \textbf{w}^T \textbf{x}_{ik} \\
\textbf{w}^T (\textbf{x}_{ij} - \textbf{x}_{ik}) &= \ln c_1 - \ln c_2
\end{align}

Since we know the values of the attributes $\textbf{x}_{ij}$, $\textbf{x}_{ik}$ and the transition probabilities $c_1$, $c_2$, we can easily determine the value of $\textbf{w}$. Extending this simple case to all the transitions of the entire graph, $\textbf{w}$ is shared for all of them and, following Eq.5 to 7, we can aggregate a set of correspondences between the attributes and the transition probabilities. Hence, we can estimate $\textbf{w}$  using linear regression. 

To sum up, we iteratively run these two steps until the estimation converges and then we get a general model for players' decision-making. 

\section{Simulation}


In simulation in large virtual environment, our framework serves as a high-level intelligent maneuvering unit on top of local navigation and collision avoidance in crowd simulation. 
Based on the virtual environment attributes, it sequentially generates the goal positions to direct the global navigation of the virtual agents. Then the local collision avoidance schemes are used to compute collision-free velocity of each agent in any crowded scenario. 

**use the hierarchical diagram**

\subsection{Crowd simulators}

We claim our framework can be easily cooperated with crowd simulators, e.g., the well-known local collision avoidance algorithms: the social force model \cite{helbing_social_1995} and Reciprocal Velocity Obstacle (RVO) \cite{van_den_berg_reciprocal_2008}. The social force model is used in local collision avoidance since avoidance as repulsive forces are applied on each agent to avoid collisions. RVO is a geometry-based technique that tends to compute collision-free velocity for each agent in a distributed manner. We use our DCM formulation to compute he goal positions and combine them with these local collision avoidance schemes.

\subsection{Emergence of virtual agents}

From the trace data collected, we can estimate the entry region by simply clustering the starting points of the traces. We also can model the timings of emerging, i.e., the frequency of a new virtual agent entering in the scene over time, which can be modeled by sampling from a Poisson distribution. 
\begin{align}
\textbf{P}(n; \lambda) = \frac{\lambda^n e^{-\lambda}}{n!}
\end{align} 
\noindent where we can learn the value of $\lambda$ from maximum likelihood estimation. We collect the number of entering in each time interval, $[n_1, n_2, ..., n_N]$, from the input data, so we estimate $\hat{\lambda} =  \frac{1}{N}(\sum_i n_i) $. By sampling from this Poisson distribution, we can simulate the emergence of virtual agents. 


\subsection{Attributes of DCM}

As we mentioned before, DCM requires attributes (e.g. $\textbf{x}_{ij}$) provided by user. There are an implicit assumption that the transition probabilities are static for all agents, so the attributes we used here are static as well. 
The attributes we apply here are, $\textbf{x} = [rp, att]^T$, including:

\noindent \textbf{Route popularity} $rp$. It refers to the popularity of the route for the players to take. Intuitively speaking, some routes are more popular due to some reasons, e.g., it is the shortcut to an important site. For any route, e.g. $rp_{ij}$, we consider the total number of the incoming traces to node $i$, $N^{in}_i$, and that of the traces going through $j$, $N^{out}_j$. Thus, 
\begin{align}
rp_{ij} = \frac{N_{out}}{N_{in}}
\end{align}

\noindent \textbf{Goal attraction} $att$. Different from the route popularity, it is an attribute reflecting the attraction of the goals. It can be measured by the number of visits $N^{vis}$ made from the input data.
\begin{align}
att_i = \frac{N^{vis}_i}{\max_j N_j^{vis}}
\end{align}

\section{Results}
\subsection{Implementation}
**second-order HMM**

\subsection{Simulation}

1. Synthetic data
1) Use known w to generate different types of sequence data. Estimate w from the generated data.
- different scales of graphs
- different numbers of variables for DCM
- different scale of noises
measure performance
2) Based on synthetic data (generated from shortest path), compare with random goal selection algorithm. (recreation rate...)
- first-order HMM vs second-order HMM (?)
- "recreation" rate
- predict the likelihood of testing data from training data

2. Real data
1) learned dcm model
2) recreation rate
3) split data into training / test and show the likelihood of test

\subsection{Performance}
**it should include the training and the simulation**

\section{Conclusion}

\end{document}