function gid = goal_select(G, agt, varargin)

gid = -1;

if strcmp(agt.state, 'gs')
%     connected = find(G(agt.gid, :) == 1);
    
%     % random
%     while 1
%         gid = randi(length(connected)); % naive model
%         gid = connected(gid);
%         if gid ~= agt.seq(end) && length(agt.seq)==1
%             break;
%         end;
%         if length(agt.seq)>1 && gid ~= agt.seq(end-1) && gid ~= agt.seq(end)
%             break;
%         end;
%     end;
    
    % dcm
    if length(agt.seq) <= 1
        goodstart = find(G(agt.seq, :));
        gid = goodstart(randi(length(goodstart)));
    else
        w = 2.5;
        hypG = varargin{1};
        id = find_ind(agt.seq(end-1), agt.seq(end));
        prob = exp(w * hypG(id, :)) ./ sum(exp(w * hypG(id, :)));
        randsample()
    end;
    
end;